# LLM-data-collect

./: .gitignore  DIDI_COMPONENTS_REPLACEMENT.md  FUTURE_PROGRAMMER_ROADMAP.md  LOCAL_SETUP.md  PROJECT_ISSUES.md  README.md  pom.xml
.metals/.reports/metals-full/2026-01-12/: r_empty-definition_20-25-55-686.md
docker/mysql/: supplier_response_rate.sql
docs/: CLOUD_NATIVE_GAP_ANALYSIS.md  PROJECT_IMPLEMENTATION_SUMMARY.md
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: llm.ts  ocr.ts
frontend/src/components/: Header.tsx  Sidebar.tsx
frontend/src/pages/: LocalLLM.css  LocalLLM.tsx  OCR.css  OCR.tsx
local-llm-client/: README.md  pom.xml
local-llm-client/src/main/java/com/wuxiansheng/shieldarch/llm/: LocalLLMClientApplication.java
local-llm-client/src/main/java/com/wuxiansheng/shieldarch/llm/controller/: LocalLLMController.java
local-llm-client/src/main/java/com/wuxiansheng/shieldarch/llm/service/: LocalLLMService.java
local-llm-client/src/main/resources/: application.yml
new-project/: README.md  TODO.md  pom.xml
new-project/model-services/detection-service/: pom.xml
new-project/model-services/ocr-service/: pom.xml
new-project/mysql/: init.sql
new-project/orchestrator-core/: pom.xml
new-project/step-executors/: pom.xml
ocr-service-python/: .gitignore  README.md  app.py  config.py  ocr_service.py  requirements.txt  start.sh
src/main/java/com/wuxiansheng/shieldarch/marsdata/: LLMDataCollectApplication.java
src/main/java/com/wuxiansheng/shieldarch/marsdata/config/: ApolloConfigService.java  AppConfig.java  AppInitializationOrder.java  BusinessConfigService.java  BusinessRegistrationConfig.java  CityMap.java  DiSFInitializer.java  DirPCInitializer.java  ExpireConfigService.java  GlobalConfig.java  MqConfig.java  MysqlConfig.java  NacosServiceRegistry.java  OdConfig.java  PatrolConfig.java  PatrolConfigService.java  PriceFittingConfigService.java  README_NACOS_SERVICE_REGISTRY.md  RedisConfig.java  SchedulerConfig.java  StatsdConfig.java
src/main/java/com/wuxiansheng/shieldarch/marsdata/io/: AliPoint.java  AliResult.java  DufeClient.java  MysqlWrapper.java  OcrClient.java  OcrConfig.java  PoiService.java  QuestService.java  RedisLock.java  RedisWrapper.java  S3Client.java  SupplierResponseRate.java  SupplierResponseRateMapper.java  SupplierResponseRateService.java
src/main/java/com/wuxiansheng/shieldarch/marsdata/llm/: Business.java  BusinessContext.java  BusinessFactory.java  BusinessRegistry.java  ClassifyProvider.java  LLMCacheService.java  LLMClient.java  MessageHandler.java  Poster.java  ReasonRequest.java  ReasonResponse.java  ReasonService.java  Sinker.java
src/main/java/com/wuxiansheng/shieldarch/marsdata/monitor/: OdinMonitor.java  PprofMonitor.java  StatsdClient.java
src/main/java/com/wuxiansheng/shieldarch/marsdata/mq/: Consumer.java  Producer.java
src/main/java/com/wuxiansheng/shieldarch/marsdata/scheduler/: LockedTask.java  Task.java  (+1 more)
src/main/resources/: application.yml
(+115 files in other folders)
